<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A426F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="#2B3969"
        android:padding="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:id="@+id/tv_tieude"
            android:textSize="22sp"
            android:text="Tiêu đề"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFC107"
            android:id="@+id/tv_tacgia"
            android:text="Tác giả:"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFC107"
            android:text="Thể loại:"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFC107"
            android:text="Trạng thái: Đang cập nhập"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Số chương:"
            android:textColor="#FFC107"
            android:id="@+id/tv_sochuong"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFC107"
            android:id="@+id/tv_up"
            android:text="Ngày up: 20-10-2018"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#FFC107"
            android:text="Ngày cập nhật:"
            android:id="@+id/tv_capnhap"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_noidung"
            android:background="#2B3969"
            android:textColor="#fff"
            android:scrollbars="vertical"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>