<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#96A3E7"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_icon"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFC107"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Subject" />
            <TextView
                android:id="@+id/tv_tacgia1"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="tác giả" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_score"
            android:textColor="#fff"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score" />
        <TextView
            android:id="@+id/tv_detail"
            android:textColor="#fff"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung" />
    </LinearLayout>
</LinearLayout>