<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_drawable"
        android:text="click me"
        />

    <Button
        android:id="@+id/btn_alpha"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anpha"
        android:background="#009688"
        />
    <Button
        android:id="@+id/btn_scale"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:background="#F44336"
        />
    <Button
        android:id="@+id/btn_translate"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:background="#8BC34A"
        />
    <Button
        android:id="@+id/btn_set"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:background="#FFEB3B"
        />
    <Button
        android:id="@+id/btn_rotate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="Rotate"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/im_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rotate_drawable"
        android:layout_marginTop="10dp" />

</LinearLayout>