<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StoryActivity"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#D82B3969"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="#2B3969"
                android:padding="16dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/im_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/sen"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#2196F3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    android:id="@+id/tv_tieude"
                    android:textSize="22sp"
                    android:text="Tiêu đề"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#FFC107"
                    android:id="@+id/tv_tacgia"
                    android:text="Tác giả:"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#FFC107"
                    android:text="Thể loại:  Đang cập nhập"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#FFC107"
                    android:text="Trạng thái: Đang cập nhập"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Số chương:"
                    android:textColor="#FFC107"
                    android:id="@+id/tv_sochuong"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#FFC107"
                    android:id="@+id/tv_up"
                    android:text="Ngày up: 20-10-2018"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#FFC107"
                    android:text="Ngày cập nhật:"
                    android:id="@+id/tv_capnhap"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#2B3969"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>