<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tapPager"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="left"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/meal_image_order"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hữu Dandy"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="robotmeobg@gmail.com"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ScrollView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_account"
                                    android:tint="#6F6F6F"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cộng đồng"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_account"
                                    android:tint="#6F6F6F"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bạn muốn nuôi Pets?"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_account"
                                    android:tint="#6F6F6F"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thông báo "
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
<!--                    Item 1              -->
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_account"
                                    android:tint="#6F6F6F"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tài khoản"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_account"
                                    android:tint="#6F6F6F"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="robotmeobg@gmail.com"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_account"
                                    android:tint="#6F6F6F"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="robotmeobg@gmail.com"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
<!--                    Item 2              -->
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="15"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hướng dẫn"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="15"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Trợ giúp và phản hồi"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                >


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="15"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Chính sách người dùng"
                                    android:textColor="#6F6F6F"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>