<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/im_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:src="@drawable/anh" />

            <LinearLayout
                android:id="@+id/ln_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/im_share"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="7dp"
                        android:gravity="center"
                        android:id="@+id/tv_namePets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Minh KUN"
                        android:textSize="20sp"
                        android:textColor="#501CAD"
                        android:textStyle="bold"
                        android:background="@drawable/border_name"/>
                    <ImageView
                        android:id="@+id/im_gender_share"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man"
                        android:scaleType="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="16sp"
                            android:text="ID" />

                        <TextView
                            android:id="@+id/tv_id_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#474747"
                            android:text="12256" />
                    </LinearLayout>
                    <!--            Item 2      -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="16sp"
                            android:text="Tuổi" />

                        <TextView
                            android:id="@+id/tv_age_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#474747"
                            android:text="3 tuổi" />
                    </LinearLayout>
                    <!--            item 3      -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Chủ hiện tại" />

                        <TextView
                            android:id="@+id/tv_user_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#474747"
                            android:text="Hữu Mass" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:layout_below="@+id/ln_info"
                android:textColor="#fff"
                android:text="Thông tin"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>