<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_drawable_topleft_bottomright"
        android:backgroundTint="#4B67FF"
        >
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:20"
            android:textSize="60sp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
        />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textSize="30sp"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlt_dialer"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_drawable_topright"
            android:backgroundTint="#5ED663"
            android:padding="7dp"
            >
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialer"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:background="@drawable/shape_radius"
                android:padding="@dimen/pading_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#56707070"
                android:tint="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_mess"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_drawable_topright"
            android:backgroundTint="#00BCD4"
            android:padding="7dp"
            >
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messening"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mess"
                android:background="@drawable/shape_radius"
                android:padding="@dimen/pading_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#56707070"
                android:tint="#fff"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlt_contact"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_drawable_topright"
            android:backgroundTint="#E2A03D"
            android:padding="7dp"
            >
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:background="@drawable/shape_radius"
                android:padding="@dimen/pading_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#56707070"
                android:tint="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_camera"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_drawable_topright"
            android:backgroundTint="#D640F1"
            android:padding="7dp"
            >
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:background="@drawable/shape_radius"
                android:padding="@dimen/pading_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#56707070"
                android:tint="#fff"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlt_music"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_drawable_topright"
            android:backgroundTint="#98E445"
            android:padding="7dp"
            >
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music"
                android:background="@drawable/shape_radius"
                android:padding="@dimen/pading_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#56707070"
                android:tint="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_gallary"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_drawable_topright"
            android:backgroundTint="#03A9F4"
            android:padding="7dp"
            >
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallary"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picture"
                android:background="@drawable/shape_radius"
                android:padding="@dimen/pading_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#56707070"
                android:tint="#fff"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>