<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/re_parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00BCD4"

        android:layout_centerInParent="true"
        />
    
    <LinearLayout
        android:id="@+id/ln_greenleft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_above="@+id/re_parent"
        android:layout_toLeftOf="@+id/re_parent"
        />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_above="@+id/ln_greenleft"
        android:layout_toLeftOf="@+id/ln_greenleft"
        />
    <LinearLayout
        android:id="@+id/ln_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:layout_above="@+id/ln_greenleft"
        android:layout_toRightOf="@+id/ln_greenleft"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:layout_above="@+id/ln_blue"
        android:layout_toRightOf="@+id/ln_blue"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:layout_above="@+id/ln_blue"
        android:layout_toLeftOf="@+id/ln_blue"
        />

    <LinearLayout
        android:id="@+id/ln_redleft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:layout_below="@+id/re_parent"
        android:layout_toLeftOf="@+id/re_parent"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_below="@+id/ln_redleft"
        android:layout_toLeftOf="@+id/ln_redleft"
        />

    <LinearLayout
        android:id="@+id/ln_perple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#9C27B0"
        android:layout_below="@+id/ln_redleft"
        android:layout_toRightOf="@+id/ln_redleft"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_above="@+id/ln_greenright"
        android:layout_toRightOf="@+id/ln_greenright"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:layout_below="@+id/ln_perple"
        android:layout_toRightOf="@+id/ln_perple"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:layout_below="@+id/ln_perple"
        android:layout_toLeftOf="@+id/ln_perple"
        />

    <LinearLayout
        android:id="@+id/ln_greenright"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_above="@+id/re_parent"
        android:layout_toRightOf="@+id/re_parent"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_above="@+id/ln_greenright"
        android:layout_toRightOf="@+id/ln_greenright"
        />
    <LinearLayout
        android:id="@+id/ln_redright"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:layout_below="@+id/re_parent"
        android:layout_toRightOf="@+id/re_parent"
        />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:layout_below="@+id/ln_redright"
        android:layout_toRightOf="@+id/ln_redright"
        />


</RelativeLayout>