<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp"
    android:background="@drawable/shape"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đăng nhập"
            android:gravity="center"
            android:textColor="#EDE6F5FF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/shape_boder"
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên tài khoản"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:backgroundTint="#D203A9F4"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_account"
            android:drawableTint="#fff"
            android:paddingHorizontal="7dp"
            android:paddingVertical="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/shape_boder"
            android:id="@+id/ed_pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textSize="20sp"
            android:backgroundTint="#D203A9F4"
            android:textColor="#fff"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="#fff"
            android:textColorHint="#fff"
            android:drawablePadding="5dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
       <Button

           android:layout_marginTop="7dp"
           android:id="@+id/btn_dangnhap"
           android:backgroundTint="#E6FC3D04"
           android:background="@drawable/shape_boder"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Đăng nhập"
           android:textColor="#fff"
           android:textStyle="bold"
           android:paddingHorizontal="20sp"
           android:paddingVertical="15dp"
           />
        <TextView
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoặc"
            android:textColor="#fff"
            android:paddingHorizontal="15dp"
            />
        <Button
            android:layout_marginTop="7dp"
            android:id="@+id/btn_dangky"
            android:backgroundTint="#EE2240EC"
            android:background="@drawable/shape_boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Đăng ký "
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            />
    </LinearLayout>
</LinearLayout>