<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9C27B0">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:text="Android"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#E91E63"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:text="Là"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:background="#3F51B5"
                    android:layout_below="@+id/txt1"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>

        <!-- ============ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:text="Là"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#8AE029"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:text="Tiền"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#CDDC39"
                    android:layout_above="@+id/txt2"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#4CAF50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC107">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Công việc"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
        </LinearLayout>
        <!--  ============ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#EBE8E0">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Là"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- ================ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#A09E99">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Địa vị"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

        </LinearLayout>
        <!-- ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FA051B">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Của tôi"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

        </LinearLayout>

        <!-- ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFEB3B">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Trong xã hội"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>