<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3268D8E7"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_marginTop="30dp"
        android:textColor="#4CAF50"

        />

    <EditText
        android:layout_marginTop="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_always_landscape_portrait"
        android:hint="Username:"
        />
    <EditText
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Password:"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="right"
        android:textStyle="italic"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="40dp"
        android:text="Login"
        android:textSize="15sp"
        android:textColor="#E3E1F1"
        android:background="#4CAF50"/>

</LinearLayout>