<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B9B9B9"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_bar"
                android:scaleType="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Inbox"
                android:gravity="center|left"
                android:textSize="24sp"
                android:textColor="#0A0A0A"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:scaleType="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#F0FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"

        android:orientation="horizontal"

        >
        <TextView
            android:textSize="20sp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Today"/>
    </LinearLayout>
    <LinearLayout
        android:background="#F0FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingRight="15dp"
        >
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cir"
                    android:tint="#3F3E3E"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/boxshadow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bruch this weekend?"
                        android:textColor="#0F0F0F"

                        android:textSize="24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="Ali Connor - I'll be in your neighborhood . Can you see  that?"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
