Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Yy4j3sSrraJyT3z6G/bDWeiD/oU=

Name: res/drawable-large-hdpi/detail1.png
SHA1-Digest: dvwO7CNfSdVzrAK2czDCZwfv+pA=

Name: res/drawable-xhdpi/ic_search.png
SHA1-Digest: YN2eh7KVRLPKWpXDyqpEIhUFcKM=

Name: res/drawable-large-hdpi/img4.png
SHA1-Digest: 6sQEeiF2lf8Eqv197MEZMr/ZDJk=

Name: res/drawable-large-hdpi/cat6.png
SHA1-Digest: 0SPRgNGAfEr4ZfF5rLweQN4QjFM=

Name: res/drawable-xhdpi/actionbar_bg.png
SHA1-Digest: +SlO1VBbWHAyMxQEIVA7RmnhGNo=

Name: res/drawable-large-hdpi/img5.png
SHA1-Digest: HgVTSmpQja0aautOnpZDvEG1zLE=

Name: res/drawable-large-hdpi/img3.png
SHA1-Digest: Gbb1q0rgurcyHSIE9zBo75/CypU=

Name: res/drawable-large-hdpi/tab_bg_sel.png
SHA1-Digest: kL98qrO2KtnG7rhcscer4XInqE0=

Name: res/drawable-xhdpi/recipe2.png
SHA1-Digest: hP6hc7sE3oYLFKJMPooxZh13nFA=

Name: res/color/nav_color.xml
SHA1-Digest: m9zRwUKzrbv0r7wbvfaaDniY0Gk=

Name: res/drawable-large-hdpi/logo_login.png
SHA1-Digest: 6hjxfwISfYhJi+BitANIKy8GlY4=

Name: res/drawable-large-hdpi/splash.png
SHA1-Digest: +jFi9ydJa3b/vQDQD5/CLv+9z+E=

Name: res/drawable-large-hdpi/btn_tw.png
SHA1-Digest: q8/hNLB9UIANw6l9qCMhV+Y3iZ8=

Name: res/drawable-large-hdpi/img6.png
SHA1-Digest: ou8Ouk7wKcPQye3WJI5y4w/yeS4=

Name: res/drawable-xhdpi/user2.png
SHA1-Digest: 981ue3cPY9iWyv9gYE4QBhP+rHg=

Name: res/layout/splash.xml
SHA1-Digest: JQw/vo6qx0dAKsHsvbpaOpUQ/DY=

Name: res/drawable-xhdpi/bg.png
SHA1-Digest: 8UyqbqJxXnxu1I17T2jEeTPmVJ0=

Name: res/drawable-xhdpi/img4.png
SHA1-Digest: qxXe7r38kt9fD3FnSNmbMiE4vHI=

Name: res/drawable-large-hdpi/ic_launcher.png
SHA1-Digest: xhPGqBJ7jm1J++mEOgXj21G7Iwk=

Name: res/drawable-large-hdpi/ic_pwd.png
SHA1-Digest: 968P817hGNTjQHT/VARP/k50ePk=

Name: res/drawable-xhdpi/img5.png
SHA1-Digest: muetRoxKo5eHk2kv6Gr9pK36fwc=

Name: res/drawable-xhdpi/reg_bg.png
SHA1-Digest: lt/fza4mpB6ZfdhqT4G2PeK3Hac=

Name: res/drawable-large-hdpi/tab_bg.png
SHA1-Digest: citUOIgSTChuYl/ozTCVvCmTQVU=

Name: res/drawable-xhdpi/drawer_shadow.9.png
SHA1-Digest: VOi9HStMZqotF1WTFadoZ/9Caks=

Name: res/drawable-xhdpi/ic_drawer.png
SHA1-Digest: CDsmTzbzBHCmNO4p2QrzoF6SdSA=

Name: res/drawable-xhdpi/detail1.png
SHA1-Digest: Qvc53XUUKxP0a3lBlPefI6hsoiA=

Name: res/drawable-xhdpi/img3.png
SHA1-Digest: JR3rTAjigJocSSEx2HiJ28g6SBA=

Name: res/layout/login.xml
SHA1-Digest: 6SfoU6x+O0/I1pRMm/isNi8+fZA=

Name: res/drawable-large-hdpi/ic_nav2_sel.png
SHA1-Digest: MUgvCxZ+vCUP3JnRi4kWcVdZqrI=

Name: res/drawable-large-hdpi/detail2.png
SHA1-Digest: M0eidgT6/I64CjCDN1DJusQFRFE=

Name: res/drawable-large-hdpi/ic_nav1.png
SHA1-Digest: WMSZuQLCU6zU/g/S+M7pmA+Ee2k=

Name: res/drawable-large-hdpi/ic_nav1_sel.png
SHA1-Digest: t2ptTQCHbSUsZ+dQKHiCc8C3T3w=

Name: res/drawable-large-hdpi/img2.png
SHA1-Digest: v5yZbkj7BWGrU62bkNeVE76UuV4=

Name: res/drawable-large-hdpi/reg_bg.png
SHA1-Digest: t52IsqpH2hfQgYxXg0RrHRxJ5N8=

Name: res/drawable-large-hdpi/ic_drawer.png
SHA1-Digest: jvWas2O1uXbcDjTxg902iQSkRds=

Name: res/drawable-xhdpi/user1.png
SHA1-Digest: mZWplLTs5v1qR1S6L4/57Smc/uY=

Name: res/drawable-xhdpi/cat4.png
SHA1-Digest: uDWr6psq0anEAcyUGFmdsaqMWJM=

Name: res/drawable-xhdpi/dot.png
SHA1-Digest: 9ir/wnK12gN1OSEXOcyRLPjW8B0=

Name: resources.arsc
SHA1-Digest: amZfAGJEvMEtzRFh89ncdBaIi/k=

Name: res/drawable-large-hdpi/user1.png
SHA1-Digest: G66PolhuN/wJ7XGmSBoJQCz+WBE=

Name: AndroidManifest.xml
SHA1-Digest: DyfDbbNjwgZupqBVPPrahJKr8s0=

Name: res/drawable-xhdpi/ic_logout.png
SHA1-Digest: xuYoZsImXQq0TDgdtFdrDcGF3dQ=

Name: res/drawable-large-hdpi/actionbar_bg.png
SHA1-Digest: YbaY6XaQF5u1pMZRX/AjwzX+6qw=

Name: res/drawable-large-hdpi/cat5.png
SHA1-Digest: rbWb7XD7RjgqtcLiWrOH1uBxz8I=

Name: res/drawable-xhdpi/logo_login.png
SHA1-Digest: 6uJ2EU/mgc0jbBdYWA7oGhjJDBU=

Name: res/drawable-large-hdpi/cat3.png
SHA1-Digest: uYF3nKImBhwQACYCvMiD9A46CsY=

Name: res/layout/recipe_item.xml
SHA1-Digest: CEaB1mQroRXdmVTVcji9VNnP00c=

Name: res/layout/recipe_detail.xml
SHA1-Digest: GF6B5cR+59NYTMH/UCBKmccM8dk=

Name: res/drawable-xhdpi/ic_nav3_sel.png
SHA1-Digest: WR4XK+UdDfQXMH3vasoXE+Ic6mk=

Name: res/menu/search_exp.xml
SHA1-Digest: B3FyF2n/4Ypg1lWmkPjrcIjBJD8=

Name: res/drawable-xhdpi/recipe1.png
SHA1-Digest: pqeDlCI8vFB3VBqAF4VaJoEaV9I=

Name: res/drawable-xhdpi/ic_username.png
SHA1-Digest: Eugj1vymPBHSPFu5efPGBWqEk0g=

Name: res/drawable-xhdpi/ic_nav2.png
SHA1-Digest: 0yovBGL7BWxUlob0raRM9qfR8gk=

Name: res/drawable-xhdpi/img1.png
SHA1-Digest: 13jyY+C8ZjELVJ/1ufYsxetiiYY=

Name: res/drawable-large-hdpi/ic_nav4.png
SHA1-Digest: Bd8KEKOuxYScpW58SGWJ0XIZss0=

Name: classes.dex
SHA1-Digest: Ytvb4yywkjC8AAoXmOoDlbP1aXo=

Name: res/drawable-xhdpi/detail2.png
SHA1-Digest: mr00FGG9vC5pptblM0An5eciMnY=

Name: res/layout/activity_main.xml
SHA1-Digest: QN3pUE7Rzc5inze0k8CI8HkcMII=

Name: res/drawable-xhdpi/btn_fb.png
SHA1-Digest: Oh1MUz7rvlxcKCaa0seJEt/ijSw=

Name: res/drawable-xhdpi/tab_bg_sel.png
SHA1-Digest: EtltCSXlAAENZY0oCxgGpqyhc8M=

Name: res/drawable-large-hdpi/cat2.png
SHA1-Digest: Bjb5qj+4qg+Hoyw4GOAUZFKPGf0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: yKEB+FN28yc72L084keoPY5Kiys=

Name: res/drawable-xhdpi/cat3.png
SHA1-Digest: CY6I12ISHmGWICpf5qMCa4iGzq8=

Name: res/drawable-large-hdpi/recipe1.png
SHA1-Digest: IP0jn3CLc14X+0ii1z/Z/X5i5mA=

Name: res/drawable-xhdpi/btn_login.png
SHA1-Digest: z7SQdskWgI1tUjCrVxyYmpJOflk=

Name: res/drawable-large-hdpi/ic_nav5.png
SHA1-Digest: FcfHoW2dYSwuIEAmKXmu7mYrAnA=

Name: res/drawable-xhdpi/ic_nav2_sel.png
SHA1-Digest: Zz5X34//S8O5x0dLLtEbvQ59Kqg=

Name: res/drawable-large-hdpi/recipe2.png
SHA1-Digest: Bs4x6SRY0AZedv/Q1NcQ2VnqZ00=

Name: res/drawable-xhdpi/cat6.png
SHA1-Digest: m2xvOqTev75uAcdEXauPCKugVCU=

Name: res/drawable-xhdpi/cat5.png
SHA1-Digest: akcw19sS7vzxl9R4I8KUWvvC178=

Name: res/color/tab_color.xml
SHA1-Digest: TGTXT59n1vSr3ao3jZuHTV8fenM=

Name: res/drawable-xhdpi/tab_bg.png
SHA1-Digest: /igi0wLf+5+qCiHjt8Kh1J/yUtA=

Name: res/drawable-large-hdpi/user2.png
SHA1-Digest: gDbK5/QM3DFABPHkYvZOwSI/thQ=

Name: res/drawable-large-hdpi/ic_nav3_sel.png
SHA1-Digest: CFnE4HO6NWHvwGg1Q0H28OkOMiA=

Name: res/drawable-large-hdpi/cat1.png
SHA1-Digest: H7ILMz/D9V1fL2f4nIrIDbxawZA=

Name: res/layout/recipe_list.xml
SHA1-Digest: +MhC3sVnhYcxVv+EylSgArgmll4=

Name: res/drawable-xhdpi/ic_nav4_sel.png
SHA1-Digest: sityE09Fkww/v23p7OkuDYHFo0w=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: /776PxPMxA3waZqKPYoEAayadPg=

Name: res/drawable-xhdpi/ic_nav1.png
SHA1-Digest: pgIC0XXE5icG11N4+iaH8IFJcL0=

Name: res/drawable-xhdpi/ic_nav3.png
SHA1-Digest: wiviFj+//4XRPJ764JdHlIdeG0k=

Name: res/drawable-large-hdpi/icon.png
SHA1-Digest: w7vu1RGxv4SWEsY+M9pBb1BdcrI=

Name: res/drawable-large-hdpi/btn_fb.png
SHA1-Digest: TnQbplxtPD3KRPkBYpwwNLxxLds=

Name: res/drawable-large-hdpi/btn_login.png
SHA1-Digest: Ot07kM89NeV77wjT3Zdjpk8bAR4=

Name: res/drawable-large-hdpi/img1.png
SHA1-Digest: ZuGIpI6m+XVhcnIEOuIoA1vRwuo=

Name: res/drawable-large-hdpi/ic_search.png
SHA1-Digest: hRzJca3UQEzzMVjjCVRWLFR9mtU=

Name: res/drawable/btn_tab.xml
SHA1-Digest: Q50vwbcabghosn4GRkq0t6nTXik=

Name: res/drawable-large-hdpi/ic_compose.png
SHA1-Digest: XIeoZ/6Sz7ZUnff5cGILDDWv0g0=

Name: res/drawable-large-hdpi/ic_nav6.png
SHA1-Digest: XUX2xFVuau+j2jK63OpUWca6uqk=

Name: res/drawable-large-hdpi/ic_username.png
SHA1-Digest: aVZfyfHv6rQWEvWsInmY+IRS4kc=

Name: res/drawable-xhdpi/ic_nav1_sel.png
SHA1-Digest: 0u4IO4yTO8I2mK89pOeN8TfPYbc=

Name: res/layout/cat_item.xml
SHA1-Digest: iUXu4mrj/cqHiikSDbV/+cmn/Mc=

Name: res/drawable-xhdpi/ic_nav6.png
SHA1-Digest: 8fy/Hzlxu3t607y+RLggsrFBRdI=

Name: res/drawable-xhdpi/ic_pwd.png
SHA1-Digest: 7zkd2hUj2nMzWzMD0WHLLuXALaA=

Name: res/drawable-xhdpi/btn_tw.png
SHA1-Digest: ZGaF3l06zPlUwYG4FOFQLKB12Jc=

Name: res/drawable-large-hdpi/dot.png
SHA1-Digest: p3m9iAJuaqhfHGr+DFTKwDti1Pc=

Name: res/drawable-xhdpi/ic_nav4.png
SHA1-Digest: gA2OwO4eKWe+PV/vLIWs3n5WWGY=

Name: res/menu/search.xml
SHA1-Digest: OzsDRBGU+79wT+55Ic1/BTNDXmQ=

Name: res/layout/left_nav_item.xml
SHA1-Digest: PaPUV7aibBTddW09M8dbiWuVvOg=

Name: res/drawable-xhdpi/ic_nav5.png
SHA1-Digest: +JXWCmPXe1FG0CK3ZTYuNNGox90=

Name: res/drawable-large-hdpi/ic_logout.png
SHA1-Digest: gz5CAnZdLBqvaBPcYQ1TxyFAgSM=

Name: res/layout/search.xml
SHA1-Digest: w7JkeUgHx5j7DocZd7J/0ZifZ7s=

Name: res/drawable-large-hdpi/ic_nav5_sel.png
SHA1-Digest: p62lsxfWtFv0GH0JtUjVkEZRloU=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: pn6BNYeB6UkxbOf/6T8jwHN9j7g=

Name: res/drawable-large-hdpi/ic_nav6_sel.png
SHA1-Digest: CZKtk5zbqDK5XI1BB+bBeWE+meE=

Name: res/drawable-xhdpi/img2.png
SHA1-Digest: jHHfSiR/BmmMDpwxATKRVlz+SHo=

Name: res/drawable-large-hdpi/ic_nav3.png
SHA1-Digest: TANYMP/PhDsSsK5g7KlxHC2ZH3k=

Name: res/drawable-large-hdpi/ic_nav2.png
SHA1-Digest: JOFr8p65BYamVKPREbtz3viCtlA=

Name: res/drawable-xhdpi/img6.png
SHA1-Digest: 5131/unT908j1MGPAPh+5wDGmqc=

Name: res/drawable-large-hdpi/cat4.png
SHA1-Digest: JFBqm6GtKuzp5bWMxlO81wllu84=

Name: res/drawable-xhdpi/cat2.png
SHA1-Digest: WxTU7FlN6ZPHJgHadJMiKh9eUzs=

Name: res/drawable-large-hdpi/drawer_shadow.9.png
SHA1-Digest: 2EZZT8JRpYtnT2LYKV+/F/V8tT0=

Name: res/menu/compose.xml
SHA1-Digest: W9EbDCFklxoT26DwGRmtmSS9qZA=

Name: res/drawable-xhdpi/ic_compose.png
SHA1-Digest: teMzxKHjPtQ2OKTAuuO1cNGlzeY=

Name: res/drawable-xhdpi/ic_nav6_sel.png
SHA1-Digest: Ns23htzNalxVHPPXIVLOx1Jx0nA=

Name: res/drawable-xhdpi/cat1.png
SHA1-Digest: OjLxyssK1QImWNyiv237CJTg3bo=

Name: res/drawable-xhdpi/ic_nav5_sel.png
SHA1-Digest: 6B/6YPWUFxZ23EU9ky6kPTVbVnU=

Name: res/drawable-large-hdpi/ic_nav4_sel.png
SHA1-Digest: WMmUmvQCSxKOuYZXZkW7H77S9Yg=

Name: res/drawable-large-hdpi/bg.png
SHA1-Digest: NJ0rSvQrs3q51jZ2Ccs0OV5twE4=

