<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_edit"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"/>
    <item android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"/>
    <item android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"/>

</menu>