<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma khach hang:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ten khach hang:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_tenkhachhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngay sinh:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_ngaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So dien thoai:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co quan:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_coquan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuc vu:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_chucvu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dia chi:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loai khach hang:"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_loaikhachhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:textSize="18sp"
                    android:textColor="#2196F3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>