<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/shape_boderbotom">
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="qwertyuioasdfghjjk"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="09876543321"
            android:textColor="#E932AEDF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/imbtn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:scaleType="centerInside"
            />
        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/imbtn_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mess"
            android:scaleType="centerInside"
            />
        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/imbtn_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:scaleType="centerInside"
            />

    </LinearLayout>
</LinearLayout>