<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_game_play"
    >

    <LinearLayout
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"

            >
            <RelativeLayout
                android:id="@+id/bg_111"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                >
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitStart"
                    android:id="@+id/bg_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_avatar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_avatar"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_heart"
                    android:id="@+id/tv_Heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingHorizontal="10dp"
            >
            <LinearLayout
                android:background="@drawable/bg_coin"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"

                >
                <TextView
                    android:id="@+id/tv_Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#FF5722"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Tiếp tục"
                android:visibility="invisible" />
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#FF5722"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Chơi lại"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            >

            <ImageView
                android:id="@+id/img_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/hoidong" />

            <ImageButton
                android:paddingHorizontal="30dp"
                android:background="@drawable/bg_picture_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_CheckQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />
        <LinearLayout
            android:paddingHorizontal="20dp"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="h"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="o"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="i"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="c"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="h"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="i"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="e"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="u"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="t"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="r"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="e"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="d"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="o"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:text="n"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    android:text="g"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btn_img_tl16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tile_hover"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>