<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#B4B4B4" />
            <solid android:color="#E8FFFFFF" />

        </shape>
    </item>

    <item android:top="-1.5dp" android:bottom="0.5dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="#B4B4B4" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>