<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#F81919" />
            <solid android:color="#fff" />

        </shape>
    </item>

    <item android:top="-2dp" android:bottom="2dp" android:left="-2dp" android:right="-2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1.5dp" android:color="#F81919" />
            <solid android:color="#fff" />
        </shape>
    </item>

</layer-list>