<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF"/>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke
        android:width="1dp"
        android:color="#4CAF50" >
    </stroke>

    <!-- các thuộc tính căn chỉnh-->


    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp">
    </corners>
</shape>